<html>

<head>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://p.trellocdn.com/power-up.min.js"></script>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {

      var navListItems = $('div.setup-panel div a'),
        allWells = $('.setup-content'),
        allNextBtn = $('.nextBtn');

      allWells.hide();

      navListItems.click(function (e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
          $item = $(this);

        if (!$item.hasClass('disabled')) {
          navListItems.removeClass('btn-primary').addClass('btn-default');
          $item.addClass('btn-primary');
          allWells.hide();
          $target.show();
          $target.find('input:eq(0)').focus();
        }
      });

      allNextBtn.click(function () {
        var curStep = $(this).closest(".setup-content"),
          curStepBtn = curStep.attr("id"),
          nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
          curInputs = curStep.find("input[type='text'],input[type='url']"),
          isValid = true;

        $(".form-group").removeClass("has-error");
        for (var i = 0; i < curInputs.length; i++) {
          if (!curInputs[i].validity.valid) {
            isValid = false;
            $(curInputs[i]).closest(".form-group").addClass("has-error");
          }
        }

        if (isValid)
          nextStepWizard.removeAttr('disabled').trigger('click');
      });

      $('div.setup-panel div a.btn-primary').trigger('click');
    });

    $(document).ready(function () {
      // let setUrl = `https://api.trello.com/1/boards/${boardId}/lists?key=${key}&token=${token}`;
      var key = "778b9d7642733cfb0ebf236f01dbb60b"
      var token = "24ed114f066afbd724b13545f887c02f1f1f438e63d86b9d5e5c4c05e83c563d"
      var t = window.TrelloPowerUp.iframe();
      var board = t.getContext().board;
      $.ajax({
        type: "GET",
        url: `https://api.trello.com/1/boards/${board}/lists?key=${key}&token=${token}`,
        dataType: "json",
        success: function (result, status, xhr) {
          var data = "<br>";
          console.log(JSON.stringify(result))
          const lists = result

          lists.forEach(function (item, index) {
            if (index == 0)
              data += '<a class="list-group-item list-group-item-action active" id="' + item["id"] + '" value="' + item["name"] + '" data-bs-toggle="list" role="tab">' + item["name"] + '</a>'
            else
              data += '<a class="list-group-item list-group-item-action" id="' + item["id"] + '" value="' + item["name"] + '" data-bs-toggle="list" role="tab">' + item["name"] + '</a>'
          });

          $("#myList").html(data);

          $(".list-group-item").on("click", function () {
            $(".list-group-item.active").removeClass('active');
            $(this).addClass('active');
            const value1 = $(".list-group-item.active").attr("value")
          });

        },
        error: function (xhr, status, error) {
          alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
        }
      });

    });

    function closeUnboarding() {
      var t = window.TrelloPowerUp.iframe();
      const doneListId = $(".list-group-item.active").attr("id")
      const doneListName = $(".list-group-item.active").attr("value")
      console.log("razan", doneListId)
      let myKeyValueObject = {
        doneListId: doneListId,
        doneListName: doneListName
      }
      t.set('board', 'shared', myKeyValueObject)
      t.alert({ message: 'Powered-Up Successfully!! 🎉', duration: 6, });
      t.closeModal();
      t.navigate({ url: 'https://trello.com/b/h5EMZbEu/gp2' });
    }
  </script>
  <style>
    body {
      margin-top: 40px;
      /* text-align: center; */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .content {
      font-size: 16px;
      text-align: center;
    }

    .stepwizard-step p {
      margin-top: 10px;
    }

    .stepwizard-row {
      display: table-row;
    }

    .stepwizard {
      display: table;
      width: 100%;
      position: relative;
    }

    .stepwizard-step button[disabled] {
      background-color: white;
      /* opacity: 1 !important;
      filter: alpha(opacity=100) !important; */
      /* opacity: 1.0 */
    }

    .stepwizard-row:before {
      top: 20px;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 100%;
      height: 1px;
      background-color: #ccc;
      z-order: 0;

    }

    .stepwizard-step {
      display: table-cell;
      text-align: center;
      position: relative;
    }

    .btn-circle {
      width: 40px;
      height: 40px;
      text-align: center;
      padding: 6px 0;
      font-size: 20px;
      line-height: 1.428571429;
      border-radius: 100px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;

    }

    h1 {
      color: #337ab7;
      font-size: 32px;
      font-weight: bold;
      margin: 0;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    ul {
      list-style: disc;
      margin: 0;
      padding-left: 20px;
    }

    li {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
      list-style-type: square;
    }

    /* .stepwizard-step:disabled,
    .stepwizard-step[disabled] {
      border: 1px solid #999999;
      background-color: #cccccc;
      color: #666666;
    } */
  </style>
  <!------ Include the above in your HEAD tag ---------->
</head>
<!-- glyphicon glyphicon-ok -->

<body>
  <div class="container">
    <div class="stepwizard">
      <div class="stepwizard-row setup-panel">
        <div class="stepwizard-step">
          <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
          <p>Step 1</p>
        </div>
        <div class="stepwizard-step">
          <a href="#step-2" type="button" class="btn btn-default btn-circle">2</a>
          <p>Step 2</p>
        </div>
        <div class="stepwizard-step">
          <a href="#step-3" type="button" class="btn btn-default btn-circle">3</a>
          <p>Step 3</p>
        </div>
      </div>
    </div>
    <form role="form">
      <div class="row setup-content" id="step-1">
        <div class="col-xs-12">
          <div class="col-md-12">
            <div class="container">
              <h1>Hello! Welcome to the UX-Estimator Trello Power-Up.</h1>
              <p>This tool is designed to help you and your agile team determine the value of conducting UX experiments.
                With the UX-Estimator, you can easily:</p>
              <ul>
                <li>Estimate the effort required to conduct experiments</li>
                <li>Choose the most appropriate UX method to validate user stories</li>
                <li>Improve the overall user experience for your team's products and services!</li>
              </ul>
              <p>We're excited to see what insights and improvements you'll uncover with the UX-Estimator!</p>
            </div>
            <button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
          </div>
        </div>
      </div>
      <div class="row setup-content" id="step-2">
        <div class="col-xs-12">
          <div class="col-md-12">
            <div class="container">
              <div class="content">
                <br>
                <p>Tell us which list holds your completed tasks ✅</p>
              </div>
            </div>
            <div class="list-group" id="myList" role="tablist">
            </div>
            <button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
          </div>
        </div>
      </div>
      <div class="row setup-content" id="step-3">
        <div class="col-xs-12">
          <div class="col-md-12">
            <div class="container">
              <div class="content">
                <br>
                <br>
                <div class="text-block">
                  <img src="https://i.postimg.cc/TPx1Gyd6/accept.png" alt="checked" style="width:120px;hight:120px">
                </div>
                <br>
                <h3>Yay you are done!!</h3>
              </div>
            </div>
            <button class="btn btn-success btn-lg pull-right" type="submit" onclick="closeUnboarding()">Finish!</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</body>

</html>
<!-- <html>

<head>
  <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
  <script src="https://p.trellocdn.com/power-up.min.js"></script>
  <style>
    .center {
      text-align: center;
      font-family: Palatino, serif;
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 0 auto;
      margin-top: 20px;
      display: block;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }
  </style>

<body>

  <div class="center">

    <div class="container">

      <img
        src="https://8147776.fs1.hubspotusercontent-na1.net/hub/8147776/hubfs/Untitled%20design%20%284%29-1.png?height=360&name=Untitled%20design%20%284%29-1.png">

      <h1>***** for Trello</h1>
      <p>let the game begin</p>
      <button class="button" onclick="closeUnboarding()">Green</button>

    </div>
  </div>

  <script>
    function closeUnboarding() {
      var t = window.TrelloPowerUp.iframe();
      console.log('TEST123')
      t.closeModal();
    }
  </script>
</body>


</html> -->